* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-employees .container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  text-align: center;
  gap: 30px;
}

.card {
  margin: 10px;
  align-items: center;
  flex-basis: calc((100% - 60px) / 3);
}
.card .who-we-are-name {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
}
.card .who-we-are-profesion {
  font-size: 16px;
  font-weight: 400;
  color: #757575;
  padding-bottom: 30px;
}
.card .who-we-are-img {
  width: 270px;
  padding-bottom: 30px;
}
.card .who-we-are-item {
  height: 428px;
  background: #FFFFFF;
  border-radius: 3px;
  box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.2);
}

.section-title {
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 50px;
  padding-top: 77px;
  text-align: center;
}

.section-employees {
  background: #F5F4FA;
}

.svg {
  fill: #AFB1B8;
  padding: 10px;
  height: 20px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg:hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #FFFFFF;
  background-color: #2196F3;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */